@import "ui-variables";

.vagrant-status {
  cursor: pointer;

  .icon-vagrant {
    display: block;
    height: 20px;
    width: 19px;
    margin-top: 3px;
    background: url(atom://vagrant/assets/vagrant.png);
    background-size: contain;
  }

  .icon-vagrant-spinner {
    width: 20px;
    height: 20px;
    background: url(images/octocat-spinner-128.gif);
  }
}
